[00:15.43] 赤い赤い その血潮に浮かび上がる
[00:21.61] 人とヒトならざる者達の不協和音 いま夜明け前
[00:30.07] もう一度あの日の景色 横顔
[00:37.02] 届かない 隣でキミがいつも通り笑う
[00:45.52] 
[00:46.53] ボクらは願い、夢を繋いだ
[00:49.93] 見えない霧の中で
[00:52.68] なのに世界は嘘だらけ 決意揺らいで
[00:59.75] キミが遺した優しい歌を
[01:03.69] 見失わないように どうか明日も
[01:11.19] 
[01:24.04] 近い未来さえ 僅かな糸手操るようなものだけど
[01:31.59] もう止まれない 不確定ユニバース いま誰の為
[01:42.59] 
[01:38.47] もう二度と奪われないようにと誓うけど
[01:44.98] それでも再び この身戦場に投じ続けよう
[01:54.48] 
[01:54.78] ボクらは惑い、声を荒げた
[01:58.40] 覚めない夢の中で
[02:02.40] 
[02:01.13] そうさ あるかも分かんないような答えが欲しくて
[02:08.68] キミが遺した幽かなものを
[02:12.06] 抱きしめたこの手に どうか明日を
[02:20.06] 
[02:45.46] 未来を信じたくて 扉を叩けば
[02:53.51] 夢か幻か 芽吹いたモノが
[02:59.51] 
[03:03.34] ボクらは願い、夢を繋いだ
[03:07.02] 見えない霧の中で
[03:09.87] なのに世界は嘘だらけ 決意揺らいで
[03:17.01] キミが遺した優しい歌を
[03:20.65] 見失わないように どうか明日も
[03:28.15] 
[03:30.38] 報われるその日まで 嗚呼