[00:15.88] 赤い赤い その血潮に浮かび上がる
[00:21.77] 人がヒトならざる者達の不協和音 いま夜明け前
[00:29.89] もう一度あの日の景色 横顔
[00:36.62] 届かない 隣でキミがいつも通り笑う
[00:45.12] 
[00:46.10] ボクらは願い、夢を繋いだ
[00:49.72] 見えない霧の中で
[00:52.79] なのに世界は嘘だらけ 決意揺らいで
[00:59.96] キミが遺した優しい歌を
[01:03.42] 見失わないように どうか明日も
[01:10.92] 
[01:24.23] 近い未来さえ 僅かな糸手操るようなものだけど
[01:31.45] もう止まれない 不確定ユニバース いま誰の為
[01:42.45] 
[01:38.50] もう二度と奪われないようにと誓うけど
[01:45.21] それでも再び この身戦場に投じ続けよう
[01:54.71] 
[01:54.94] ボクらは惑い、声を荒げた
[01:58.30] 覚めない夢の中で
[02:02.30] 
[02:01.24] そうさ あるかも分かんないような答えが欲しくて
[02:08.52] キミが遺した幽かなものを
[02:12.07] 抱きしめたこの手に どうか明日を
[02:20.07] 
[02:44.81] 未来を信じたくて 扉を叩けば
[02:53.23] 夢か幻か 芽吹いたモノが
[02:59.23] 
[03:03.52] ボクらは願い、夢を繋いだ
[03:06.93] 見えない霧の中で
[03:09.91] なのに世界は嘘だらけ 決意揺らいで
[03:17.14] キミが遺した優しい歌を
[03:20.68] 見失わないように どうか明日も
[03:28.18] 
[03:30.40] 報われるその日まで 嗚呼